<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getRouteButton"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="213dp"
        android:layout_toRightOf="@+id/getRouteButton"
        android:text="ToggleButton" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/autoCompleteTextView1"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="To">
        <requestFocus />
    </AutoCompleteTextView>
                

    <Button
        android:id="@+id/getRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoCompleteTextView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:onClick="getRouteButtonClicked"
        android:text="Button" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="From"
        android:text="My location" >
    </AutoCompleteTextView>

</RelativeLayout>